    grammar org.example.domainmodel.Domainmodel with
                                          org.eclipse.xtext.common.Terminals
     
    generate domainmodel "http://www.example.org/domainmodel/Domainmodel"
     
    Domainmodel:
        (elements+=AbstractElement)*;
     
    PackageDeclaration:
        'package' name=QualifiedName '{'
            (elements+=AbstractElement)*
        '}';
     
    AbstractElement:
        PackageDeclaration 
      | Type 
      | Import;
     
    QualifiedName:
        ID ('.' ID)*;
     
    Import:
        'import' importedNamespace=QualifiedNameWithWildcard;
      
    QualifiedNameWithWildcard:
        QualifiedName '.*'?;
      
    Type:
        DataType | Entity;
      
    DataType:
        'datatype' name=ID;
     
    Entity:
       ('public' | 'private')? 'entity' name=ID ('extends' superType=[Entity|QualifiedName])? '{'
            (features+=Feature)*
        '}';
     
    Feature:
       Modifier (many?='many')? name=ID ':' type=[Type|QualifiedName];
        
    enum Visibility:
    	PUBLIC='public' |  PRIVATE='private' | PROTECTED='protected';
    	
    Modifier:
    	{Modifier}((static?='static')? &(final='final')? & (visibility=Visibility)?);
    